
{
    "version": "0.1.0",
    "configurations": [
      // ローカルにあるファイルをデバッグ
      {
        // デバッグ設定の名称
        "name": "Launch local file",
        // デバッグ種別を指定（chrome/node/monoなど）
        "type": "chrome",
        // lanunchまたはattachを指定
        "request": "launch",
        //URL
        "url":"http://localhost:8919/?token=a50178e87327478ba29afc284557b445b24087952bcb2279
        ",
        // 読み込むHTMLファイルを指定（プロジェクトからのパスを指定）
        "webRoot": "${workspaceFolder}",
          "sourceMapPathOverrides": {
            "webpack:///..//../../../*": "${webRoot}/src/*"
          }

      }
    ]
}
  